{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "employeesystem-692ce",
    "ApiKey": "IzaSyCu1WTs-G_O3bwcsVObx_TWkNbyeKuZKlg",
    "AuthDomain": "employeesystem-692ce.firebaseapp.com",
    "StorageBucket": "employeesystem-692ce.firebasestorage.app",
    "MessagingSenderId": "544980882489",
    "AppId": "1:544980882489:web:ec5856d8517aeec0a569e8",
    "MeasurementId": "G-RLJ2BBTRZC",
    "AdminEmail": "222078272@stud.cut.ac.za",
    "CredentialsPath": "serviceAccount.json"
  }
}